ALGORITHM Meth1
VAR
    set1,set2 :ARRAY_OF INTEGER[50] ; 
        i,j:INTEGER ;
        sum :INTEGER :=0 ;

BEGIN
    set1 :={3,1,7,9};
    set2 :={2,4,1,9,3};

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]<>set2[j]) THEN
                distinct:=TRUE ; 
            ELSE
            distinct:=FALSE ;
                BREAK; 
            END_IF
        END_FOR
        IF(distinct:=TRUE) THEN 
            sum := sum+set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set2[i]<>set1[j]) THEN
                distinct:=TRUE ; 
            ELSE
                distinct:=FALSE ;
                BREAK; 
            END_IF
        END_FOR
        IF(distinct:=TRUE) THEN 
            sum := sum+set2[i];
        END_IF
    END_FOR
    Write(sum);
END